# Initial HTTP-only config for ACME http-01 challenge.
# Replaced by tile.hogehoge.com after `certbot --nginx` succeeds.
#
# NOTE: no proxy_cache_path here on purpose. This transient config only serves
# the ACME challenge and the HTTP->HTTPS redirect; it never uses proxy_cache.
# Declaring proxy_cache_path would make `nginx -t` (in 9.7.3) try to create
# /var/cache/nginx/tiles, which does not exist until 9.7.5 creates it. The
# cache zone is declared in the full config (tile.hogehoge.com) instead.

# --- ACME challenge + redirect-to-HTTPS HTTP server ---
server {
    listen 80;
    listen [::]:80;
    server_name tile.hogehoge.com;

    # certbot writes challenge files here
    location /.well-known/acme-challenge/ {
        root /home/foobar/http/tile.hogehoge.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
